body {
  background-color: #FFFBFE;
  color: #565254;
  font-family: "Ubuntu Mono", monospace;
}

h1, h2, h3, h4, h5, h6 {
  padding-left: 2vmin;
  margin: 1vmin 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  min-height: 95vh;
}

.nav_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

nav > div {
  padding: 1vmin 0.5vmin;
  margin: 1vmin 1vmin;
  background-color: #D0CFCF;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
}

nav > div:hover {
  background-color: #B2B0B1;
  font-style: italic;
}

nav > div.active {
  background-color: #565254;
  color: #FFFBFE;
}

nav a {
  color: inherit;
  text-decoration: none;
}

.container > header {
  grid-column: 1;
  grid-row: 1;
}

.container > nav {
  grid-column: 1;
  grid-row: 2;
}

.container > main {
  grid-column: 1;
  grid-row: 3;
}

.container > footer {
  grid-column: 1;
  grid-row: 4;
}

.main_container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.main_container > div {
  margin: 1vh 1vw 0 1vw;
}

div.sources {
  font-size: 0.8em;
  text-align: right;
}

footer {
  font-size: 0.8em;
  padding-left: 1vmin;
}

/* Desktop view */
@media (min-width: 1201px) {
  .nav_container {
    grid-template-columns: repeat(3, 0.3fr);
    grid-template-rows: 1fr;
  }
}

/* Tablet view */
@media (max-width: 1200px) and (min-width: 601px) {
  .nav_container {
    grid-template-columns: repeat(3, 0.3fr);
    grid-template-rows: 1fr;
  }
}

/* Mobile view */
@media (max-width: 600px) {
  .nav_container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 0.2fr);
  }
}
